upstream django {
    server django_gunicorn:8000;
}
server {
    listen              443 ssl;
    server_name         encalbuco.cl;
    ssl_certificate     /etc/letsencrypt/live/encalbuco.cl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/encalbuco.cl/privkey.pem;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }


}

server {
    listen              443 ssl;
    server_name         www.encalbuco.cl;
    ssl_certificate     /etc/letsencrypt/live/www.encalbuco.cl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.encalbuco.cl/privkey.pem;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /static/;
    }


}
